
#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    #gzip  on;

    server {

        listen 80;
        server_name gmetims.kha.or.kr;

        return 301 https://$host$request_uri;
    }

    server {
        listen       443 ssl;
        server_name  gmetims.kha.or.kr;

        ssl_certificate      C:/nginx-1.30.2/ssl/gmetims.kha.or.kr_20260609D0BD6.all.crt.pem;
        ssl_certificate_key  C:/nginx-1.30.2/ssl/gmetims.kha.or.kr_20260609D0BD6.key.pem;

        ssl_protocols TLSv1.2 TLSv1.3;



        #access_log  logs/host.access.log  main;

        location / {            

	        proxy_pass http://127.0.0.1:8080;

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto https;

            # index  index.html index.htm;
        }

        #error_page  404              /404.html;

        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }

        # proxy the PHP scripts to Apache listening on 127.0.0.1:80
        #
        #location ~ \.php$ {
        #    proxy_pass   http://127.0.0.1;
        #}

        # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
        #
        #location ~ \.php$ {
        #    root           html;
        #    fastcgi_pass   127.0.0.1:9000;
        #    fastcgi_index  index.php;
        #    fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
        #    include        fastcgi_params;
        #}

        # deny access to .htaccess files, if Apache's document root
        # concurs with nginx's one
        #
        #location ~ /\.ht {
        #    deny  all;
        #}
    }


    # another virtual host using mix of IP-, name-, and port-based configuration
    #
    #server {
    #    listen       8000;
    #    listen       somename:8080;
    #    server_name  somename  alias  another.alias;

    #    location / {
    #        root   html;
    #        index  index.html index.htm;
    #    }
    #}


    # HTTPS server
    #
    #server {
    #    listen       443 ssl;
    #    server_name  localhost;

    #    ssl_certificate      cert.pem;
    #    ssl_certificate_key  cert.key;

    #    ssl_session_cache    shared:SSL:1m;
    #    ssl_session_timeout  5m;

    #    ssl_ciphers  HIGH:!aNULL:!MD5;
    #    ssl_prefer_server_ciphers  on;

    #    location / {
    #        root   html;
    #        index  index.html index.htm;
    #    }
    #}

}













PS C:\WINDOWS\system32> curl.exe -Iv https://gmetims.kha.or.kr
* Host gmetims.kha.or.kr:443 was resolved.
* IPv6: (none)
* IPv4: 211.184.226.107
*   Trying 211.184.226.107:443...
PS C:\WINDOWS\system32> curl.exe -Iv http://gmetims.kha.or.kr
* Host gmetims.kha.or.kr:80 was resolved.
* IPv6: (none)
* IPv4: 211.184.226.107
*   Trying 211.184.226.107:80...
* Established connection to gmetims.kha.or.kr (211.184.226.107 port 80) from 192.168.0.51 port 6799
* using HTTP/1.x
> HEAD / HTTP/1.1
> Host: gmetims.kha.or.kr
> User-Agent: curl/8.19.0
> Accept: */*
>
* Request completely sent off
< HTTP/1.1 200
HTTP/1.1 200
< Server: nginx/1.30.2
Server: nginx/1.30.2
< Date: Tue, 09 Jun 2026 04:42:59 GMT
Date: Tue, 09 Jun 2026 04:42:59 GMT
< Content-Type: text/html;charset=UTF-8
Content-Type: text/html;charset=UTF-8
< Content-Length: 17495
Content-Length: 17495
< Connection: keep-alive
Connection: keep-alive
< Access-Control-Allow-Origin: http://211.184.226.107
Access-Control-Allow-Origin: http://211.184.226.107
< Vary: Origin
Vary: Origin
< Access-Control-Allow-Credentials: true
Access-Control-Allow-Credentials: true
< Access-Control-Allow-Methods: POST, PUT, GET, OPTIONS, DELETE
Access-Control-Allow-Methods: POST, PUT, GET, OPTIONS, DELETE
< Access-Control-Max-Age: 3600
Access-Control-Max-Age: 3600
< Access-Control-Allow-Headers: Authorization, X-Requested-With, Origin, Content-Type, Accept, x-device-user-agent
Access-Control-Allow-Headers: Authorization, X-Requested-With, Origin, Content-Type, Accept, x-device-user-agent
< Set-Cookie: JSESSIONID=BFEF205BBD18F3115C2B844853E4209E; Path=/; HttpOnly
Set-Cookie: JSESSIONID=BFEF205BBD18F3115C2B844853E4209E; Path=/; HttpOnly
< Vary: Access-Control-Request-Method
Vary: Access-Control-Request-Method
< Vary: Access-Control-Request-Headers
Vary: Access-Control-Request-Headers
< Content-Language: ko-KR
Content-Language: ko-KR
<

* Connection #0 to host gmetims.kha.or.kr:80 left intact